<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKf-pf-GG5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pW3-Hb-6x1">
            <objects>
                <collectionViewController id="yFX-FB-xpB" customClass="ViewController" customModule="CyptoPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Tc-07-Liv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AJS-WH-XcI">
                            <size key="itemSize" width="125" height="70"/>
                            <size key="estimatedItemSize" width="125" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coin" id="FxM-Ds-Hig" customClass="CoinCell" customModule="CyptoPulse" customModuleProvider="target">
                                <rect key="frame" x="3" y="3" width="125" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gia-KR-zew">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-NP-hGf">
                                            <rect key="frame" x="5" y="5" width="42.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-lC-dTI">
                                            <rect key="frame" x="69" y="41" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-43-nd5">
                                            <rect key="frame" x="29" y="25" width="91" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-l4-XjQ">
                                            <rect key="frame" x="82" y="5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9112530351" green="0.9112530351" blue="0.9112530351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="CZH-NP-hGf" firstAttribute="top" secondItem="gia-KR-zew" secondAttribute="top" constant="5" id="367-4j-7Qg"/>
                                        <constraint firstItem="8ab-43-nd5" firstAttribute="centerY" secondItem="gia-KR-zew" secondAttribute="centerY" id="3YH-7v-a1h"/>
                                        <constraint firstItem="TcW-lC-dTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gia-KR-zew" secondAttribute="leading" constant="20" symbolic="YES" id="7h5-RE-6IH"/>
                                        <constraint firstItem="8ab-43-nd5" firstAttribute="top" secondItem="gia-KR-zew" secondAttribute="top" constant="25" id="Acw-0f-fR1"/>
                                        <constraint firstItem="CZH-NP-hGf" firstAttribute="leading" secondItem="gia-KR-zew" secondAttribute="leading" constant="5" id="GQV-VC-8OA"/>
                                        <constraint firstItem="8ab-43-nd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gia-KR-zew" secondAttribute="leading" constant="20" symbolic="YES" id="IMQ-s6-T3i"/>
                                        <constraint firstItem="uXv-l4-XjQ" firstAttribute="top" secondItem="gia-KR-zew" secondAttribute="top" constant="5" id="Rb5-l8-dpc"/>
                                        <constraint firstAttribute="trailing" secondItem="8ab-43-nd5" secondAttribute="trailing" constant="5" id="TKj-Iy-SN2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZH-NP-hGf" secondAttribute="trailing" constant="20" symbolic="YES" id="aft-OC-lBb"/>
                                        <constraint firstAttribute="bottom" secondItem="TcW-lC-dTI" secondAttribute="bottom" constant="5" id="aue-cm-4Hh"/>
                                        <constraint firstAttribute="trailing" secondItem="8ab-43-nd5" secondAttribute="trailing" constant="5" id="nHj-Aa-rV0"/>
                                        <constraint firstAttribute="trailing" secondItem="TcW-lC-dTI" secondAttribute="trailing" constant="5" id="tlx-5x-70Q"/>
                                        <constraint firstItem="TcW-lC-dTI" firstAttribute="top" secondItem="8ab-43-nd5" secondAttribute="bottom" constant="-2" id="wda-Jn-OBp"/>
                                        <constraint firstAttribute="trailing" secondItem="uXv-l4-XjQ" secondAttribute="trailing" constant="5" id="zCN-OY-NPc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="8ab-43-nd5" id="3Tg-hU-qqM"/>
                                    <outlet property="percentChangeLabel" destination="uXv-l4-XjQ" id="aOH-7R-92p"/>
                                    <outlet property="tickerLabel" destination="CZH-NP-hGf" id="IDW-aA-uOb"/>
                                    <outlet property="volumeLabel" destination="TcW-lC-dTI" id="hUe-ML-M5C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yFX-FB-xpB" id="DYo-Nu-yar"/>
                            <outlet property="delegate" destination="yFX-FB-xpB" id="bGM-Iq-4bU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Xd-nu-NiV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ny-j7-YQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="-1211.267605633803"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sAR-rT-Y9X">
            <objects>
                <viewController storyboardIdentifier="DetailData" id="kOB-cQ-9bX" customClass="DetailViewController" customModule="CyptoPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS3-JT-9RH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E5L-0x-exD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmx-GC-6Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMo-bQ-rBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-1211"/>
        </scene>
        <!--Список уведомлений-->
        <scene sceneID="sYH-PW-4KD">
            <objects>
                <viewController id="dQ8-cV-nwN" customClass="AlarmsListViewController" customModule="CyptoPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TL-mJ-6rM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dZ-hk-i9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список уведомлений" id="kFY-F2-ElU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkU-ch-dLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="-526.05633802816908"/>
        </scene>
        <!--Symbols List Controller-->
        <scene sceneID="SwH-YG-egc">
            <objects>
                <viewController storyboardIdentifier="SymbolList" id="GY7-eo-FkO" customClass="SymbolsListController" customModule="CyptoPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="568-BU-N4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-YS-h9W">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IWs-Y0-zI2" style="IBUITableViewCellStyleDefault" id="qky-Xx-0HO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qky-Xx-0HO" id="xq4-mG-DbX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWs-Y0-zI2">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ni6-Kb-gcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="leading" secondItem="ni6-Kb-gcD" secondAttribute="leading" id="EdE-X2-IB5"/>
                            <constraint firstAttribute="bottom" secondItem="xMR-YS-h9W" secondAttribute="bottom" id="QLU-vD-VgB"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="top" secondItem="ni6-Kb-gcD" secondAttribute="top" id="S2p-VJ-gBz"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="trailing" secondItem="ni6-Kb-gcD" secondAttribute="trailing" id="nSh-SL-5Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhW-Xj-5Ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcB-i1-vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-1883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xY-fj-wDf">
            <objects>
                <tabBarController id="mKf-pf-GG5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYT-ZG-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ts0-c0-exN" kind="relationship" relationship="viewControllers" id="EuV-TB-sQh"/>
                        <segue destination="29O-8d-yK0" kind="relationship" relationship="viewControllers" id="UMt-zW-UkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6n-Zr-5aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-893"/>
        </scene>
        <!--Мои списки-->
        <scene sceneID="Cf6-iH-3RL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts0-c0-exN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои списки" image="folder" catalog="system" selectedImage="folder.fill" id="nb7-ge-RCF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bjO-8z-SES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLs-qm-b0s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFX-FB-xpB" kind="relationship" relationship="rootViewController" id="79f-u1-zLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBP-aH-Vqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1211"/>
        </scene>
        <!--Уведомления-->
        <scene sceneID="gu4-P4-q8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29O-8d-yK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Уведомления" image="alarm" catalog="system" selectedImage="alarm.fill" id="iHn-dS-iPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8f-JJ-EJi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ8-cV-nwN" kind="relationship" relationship="rootViewController" id="uaD-Xb-b9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bt-OJ-5EX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
