<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROg-Vg-Zgk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pW3-Hb-6x1">
            <objects>
                <collectionViewController id="yFX-FB-xpB" customClass="ViewController" customModule="ShareProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Tc-07-Liv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AJS-WH-XcI">
                            <size key="itemSize" width="125" height="70"/>
                            <size key="estimatedItemSize" width="125" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coin" id="FxM-Ds-Hig" customClass="CoinCell" customModule="ShareProject" customModuleProvider="target">
                                <rect key="frame" x="3" y="3" width="125" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gia-KR-zew">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-NP-hGf">
                                            <rect key="frame" x="39" y="10" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-43-nd5">
                                            <rect key="frame" x="12" y="39" width="101.33333333333333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9112530351" green="0.9112530351" blue="0.9112530351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8ab-43-nd5" secondAttribute="bottom" constant="10" id="al8-Jc-OkY"/>
                                        <constraint firstItem="CZH-NP-hGf" firstAttribute="top" secondItem="gia-KR-zew" secondAttribute="top" constant="10" id="cnn-zS-3Wx"/>
                                        <constraint firstItem="8ab-43-nd5" firstAttribute="centerX" secondItem="gia-KR-zew" secondAttribute="centerX" id="lUc-XR-0me"/>
                                        <constraint firstItem="CZH-NP-hGf" firstAttribute="centerX" secondItem="gia-KR-zew" secondAttribute="centerX" id="uU2-Ms-d6s"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="8ab-43-nd5" id="3Tg-hU-qqM"/>
                                    <outlet property="tickerLabel" destination="CZH-NP-hGf" id="IDW-aA-uOb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yFX-FB-xpB" id="DYo-Nu-yar"/>
                            <outlet property="delegate" destination="yFX-FB-xpB" id="bGM-Iq-4bU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Xd-nu-NiV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ny-j7-YQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-164.08450704225353"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sAR-rT-Y9X">
            <objects>
                <viewController storyboardIdentifier="DetailData" id="kOB-cQ-9bX" customClass="DetailViewController" customModule="ShareProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS3-JT-9RH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-11-s5x">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-jv-L0V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-er-AkB" userLabel="Volume">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ofG-vl-x5U"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="prH-XP-nRE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5L-0x-exD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJM-11-s5x" firstAttribute="leading" secondItem="E5L-0x-exD" secondAttribute="leading" id="OTT-mD-vff"/>
                            <constraint firstItem="DJM-11-s5x" firstAttribute="top" secondItem="E5L-0x-exD" secondAttribute="top" id="W2E-gK-qke"/>
                            <constraint firstItem="DJM-11-s5x" firstAttribute="trailing" secondItem="E5L-0x-exD" secondAttribute="trailing" id="aXJ-Vw-0pL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiveDataText" destination="DbG-jv-L0V" id="SBf-oC-jmN"/>
                        <outlet property="recieveVolumeText" destination="jWM-er-AkB" id="vXK-5D-xHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMo-bQ-rBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="-157.04225352112678"/>
        </scene>
        <!--Symbols List Controller-->
        <scene sceneID="SwH-YG-egc">
            <objects>
                <viewController storyboardIdentifier="SymbolList" id="GY7-eo-FkO" customClass="SymbolsListController" customModule="ShareProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="568-BU-N4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-YS-h9W">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IWs-Y0-zI2" style="IBUITableViewCellStyleDefault" id="qky-Xx-0HO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qky-Xx-0HO" id="xq4-mG-DbX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWs-Y0-zI2">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GY7-eo-FkO" id="sW1-Qv-4jz"/>
                                    <outlet property="delegate" destination="GY7-eo-FkO" id="6Is-o1-zTw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-MM-aZp">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GY7-eo-FkO" id="9Kz-xd-jcr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ni6-Kb-gcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xMR-YS-h9W" secondAttribute="bottom" id="28g-2c-uJu"/>
                            <constraint firstItem="x6N-MM-aZp" firstAttribute="leading" secondItem="ni6-Kb-gcD" secondAttribute="leading" id="9HX-BN-hjG"/>
                            <constraint firstItem="x6N-MM-aZp" firstAttribute="top" secondItem="ni6-Kb-gcD" secondAttribute="top" id="CW0-yg-2qJ"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="trailing" secondItem="ni6-Kb-gcD" secondAttribute="trailing" id="Gs6-WW-b3B"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="top" secondItem="x6N-MM-aZp" secondAttribute="bottom" id="cgZ-jh-Aku"/>
                            <constraint firstItem="x6N-MM-aZp" firstAttribute="trailing" secondItem="ni6-Kb-gcD" secondAttribute="trailing" id="gkT-k8-gce"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="leading" secondItem="ni6-Kb-gcD" secondAttribute="leading" id="mPd-0u-f5Q"/>
                            <constraint firstItem="xMR-YS-h9W" firstAttribute="top" secondItem="x6N-MM-aZp" secondAttribute="bottom" id="xSC-hW-Dtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x6N-MM-aZp" id="e4g-PA-lQ7"/>
                        <outlet property="tableView" destination="xMR-YS-h9W" id="mro-tK-fvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcB-i1-vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Aw-Mb-UoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROg-Vg-Zgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXO-bJ-yOo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFX-FB-xpB" kind="relationship" relationship="rootViewController" id="ZuQ-it-h1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydR-Gn-qyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.95419847328243" y="-164.08450704225353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
